<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/11 18:09:20.000.120,=rtl.dcp</Transaction>
    <Transaction>2019/12/09 16:18:17.000.530,=rtl.dcp</Transaction>
    <Transaction>2019/12/10 23:14:46.000.758,=rtl.dcp</Transaction>
    <Transaction>2020/01/02 20:17:56.000.950,=rtl.dcp</Transaction>
    <Transaction>2020/01/02 20:19:25.000.128,C:\Users\Estêvão\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Windows\Documentos\DelphiProjects\componentes-customizados\ComponentesCustomizados.dproj</Transaction>
    <Transaction>2020/01/02 20:20:38.000.296,=fmx.dcp</Transaction>
    <Transaction>2020/01/02 20:20:38.000.289,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\EditTransparent.pas</Transaction>
    <Transaction>2020/01/02 22:32:50.000.781,D:\Windows\Documentos\DelphiProjects\componentes-customizados\EditTransparent.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\TransparentEdit.pas</Transaction>
    <Transaction>2020/01/02 22:39:41.000.671,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Unit1.pas</Transaction>
    <Transaction>2020/01/02 22:40:45.000.483,D:\Windows\Documentos\DelphiProjects\componentes-customizados\Unit1.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\AppleEdit.pas</Transaction>
    <Transaction>2020/01/02 23:27:55.000.831,D:\Windows\Documentos\DelphiProjects\componentes-customizados\TransparentAppleEdit.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\TransparentEdit.pas</Transaction>
    <Transaction>2020/01/02 23:31:53.000.061,D:\Windows\Documentos\DelphiProjects\componentes-customizados\TransparentAppleEdit.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\TransparentAppleEdit.pas</Transaction>
    <Transaction>2020/01/20 14:56:25.000.584,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidAppleEdit.pas</Transaction>
    <Transaction>2020/01/28 15:07:14.000.132,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidAppleComboBox.pas</Transaction>
    <Transaction>2020/01/28 16:44:17.000.403,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\AppleCard.pas</Transaction>
    <Transaction>2020/01/29 14:21:19.000.183,D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\AppleCard.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\AppleCard.pas</Transaction>
    <Transaction>2020/01/29 21:25:56.000.109,D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\AppleCard.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\Card.pas</Transaction>
    <Transaction>2020/01/29 21:28:20.000.137,D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\AppleEdit.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\Input.pas</Transaction>
    <Transaction>2020/01/29 21:31:23.000.076,D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidAppleComboBox.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidComboBox.pas</Transaction>
    <Transaction>2020/01/29 21:31:35.000.946,D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidAppleEdit.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidInput.pas</Transaction>
    <Transaction>2020/01/29 21:33:50.000.964,D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\TransparentAppleEdit.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\TransparentInput.pas</Transaction>
    <Transaction>2020/01/29 21:48:40.000.133,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\DefocusWarning.pas</Transaction>
    <Transaction>2020/02/03 15:18:49.000.516,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\TransparentComboBox.pas</Transaction>
    <Transaction>2020/02/03 22:57:08.000.563,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\CheckBox.pas</Transaction>
    <Transaction>2020/02/03 23:18:25.000.162,D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\CheckField.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\CheckBox.pas</Transaction>
    <Transaction>2020/02/04 17:20:30.000.316,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\MinimalistButton.pas</Transaction>
    <Transaction>2020/02/05 16:55:41.000.599,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Unit1.pas</Transaction>
    <Transaction>2020/02/05 18:30:53.000.515,D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\RectangleButton.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\MinimalistButton.pas</Transaction>
    <Transaction>2020/02/06 02:37:01.000.428,D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\RectangleButton.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\SolidRectangleButton.pas</Transaction>
    <Transaction>2020/02/06 02:41:09.000.570,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\TransparentRectangleButton.pas</Transaction>
    <Transaction>2020/02/06 23:28:01.000.093,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:28:35.000.783,D:\Windows\Documentos\DelphiProjects\componentes-customizados\Unit1.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\ColorClass.pas</Transaction>
    <Transaction>2020/02/06 23:41:28.000.741,D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\SolidRectangleButton.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidRectangleButton.pas</Transaction>
    <Transaction>2020/02/07 14:53:52.000.348,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\TransparentCircleButton.pas</Transaction>
    <Transaction>2020/02/07 14:55:45.000.246,D:\Windows\Documentos\DelphiProjects\componentes-customizados\DesignsComponents\ColorClass.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\ColorClass.pas</Transaction>
    <Transaction>2020/02/07 15:18:58.000.248,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidCircleButton.pas</Transaction>
    <Transaction>2020/02/07 19:41:10.000.520,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\Loading.pas</Transaction>
    <Transaction>2020/02/10 11:42:22.000.928,D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\Dialog.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\DefocusWarning.pas</Transaction>
    <Transaction>2020/02/10 11:44:19.000.945,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\TransparentAlert.pas</Transaction>
    <Transaction>2020/02/14 21:11:39.000.966,D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\TransparentCircleButton.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\TransparentCircleIcon.pas</Transaction>
    <Transaction>2020/02/14 21:12:06.000.346,D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\TransparentCircleIcon.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\TransparentCircleIconButton.pas</Transaction>
    <Transaction>2020/02/14 21:17:02.000.225,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\TransparentRectangleIconButton.pas</Transaction>
    <Transaction>2020/02/20 00:58:11.000.035,D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidCircleIconButton.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidCircleButton.pas</Transaction>
    <Transaction>2020/02/20 01:11:32.000.614,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\OutlinedCircleIconButton.pas</Transaction>
    <Transaction>2020/02/20 11:46:25.000.952,D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\OutlinedCircleIconButton.pas=</Transaction>
    <Transaction>2020/02/22 14:06:32.000.383,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Unit1.pas</Transaction>
    <Transaction>2020/02/22 14:06:44.000.902,D:\Windows\Documentos\DelphiProjects\componentes-customizados\BaseComponents\LongInput.pas=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Unit1.pas</Transaction>
    <Transaction>2020/02/22 14:50:38.000.204,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\TransparentLongInput.pas</Transaction>
    <Transaction>2020/02/22 15:15:51.000.203,=D:\Windows\Documentos\DelphiProjects\componentes-customizados\Components\SolidLongInput.pas</Transaction>
  </Transactions>
</BorlandProject>
